Retreaver JavaScript API - v1.0.0: Campaign
Module: Retreaver JavaScript API
Class Campaign
Campaign Class
The Campaign class is the primary interface for requesting phone numbers from Retreaver. It handles all aspects of number retrieval, including tag management, third-party integrations, and automatic number replacement on web pages.
Features
Phone Number Requests: Get tracked phone numbers for campaigns
Tag Management: Associate custom data with number requests
Auto Number Replacement: Automatically replace existing numbers on pages
Third-party Integrations: Built-in support for Google Analytics, TrueCall, RedTrack, and ClickFlare
Error Handling: Comprehensive error callbacks and validation
Example
```
// Basic usage
const campaign = new Campaign({
  campaign_key: 'your-campaign-key'
});
// Request a number with tags
campaign.requestNumber({
  visitor_type: 'premium',
  source: 'website'
}, (number) => {
  console.log('Phone:', number.get('formatted_number'));
});
```
Since
1.0.0
Hierarchy (view full)
Model
Campaign
Index
Constructors
constructor
Methods
requestNumber
autoReplaceNumbers
numbers
setNumberMatchingTags
primaryKey
store
getData
postData
set
get
connection
update
updateRecord
updateVisitorId
primaryKey
Properties
type
api_host_uri
_store?
inflections
Constructors
constructor
new Campaign(options): Campaign
Creates a new Campaign instance.
Parameters
options: CampaignOptions
Campaign configuration containing the campaign key
Returns Campaign
Example
```
const campaign = new Campaign({
  campaign_key: '67d9fb1917ae8f4eaff36831b41788c3'
});
```
Overrides Model.constructor
Methods
requestNumber
requestNumber(callback): void
Request Number
Requests a tracked phone number from the campaign. This is the primary method for getting phone numbers that track incoming calls and can be associated with custom tags.
Overloads
Simple Request: requestNumber(callback) - Get a number without tags
Tagged Request: requestNumber(tags, callback) - Get a number with tags
Full Request: requestNumber(tags, callback, errorCallback) - Get a number with full error handling
Automatic Integrations
When a number is successfully retrieved, the following integrations are automatically attempted:
Google Analytics: Session and client ID tracking
TrueCall: Dynamic number assignment
RedTrack: Click ID extraction
ClickFlare: Event token tracking
Parameters
callback: NumberCallback
Callback fired when the request completes successfully
Returns void
Example
```
// Simple request
campaign.requestNumber((number) => {
  document.getElementById('phone').textContent = number.get('formatted_number');
});
```
requestNumber(tags, callback): void
Parameters
tags: TagCollection
A collection of tags as key-value pairs to associate with the number
callback: NumberCallback
Callback fired when the request completes successfully
Returns void
Example
```
// Request with tags
campaign.requestNumber({
  visitor_type: 'premium',
  source: 'homepage',
  utm_campaign: 'summer_sale'
}, (number) => {
  console.log('Tagged number:', number.get('formatted_number'));
});
```
requestNumber(tags, callback, errorCallback): void
Parameters
tags: TagCollection
A collection of tags as key-value pairs to associate with the number
callback: NumberCallback
Callback fired when the request completes successfully
errorCallback: ErrorCallback
Callback fired if the request encounters an error
Returns void
Example
```
// Full request with error handling
campaign.requestNumber({
  lead_score: '85',
  priority: 'high'
}, (number) => {
  console.log('Success:', number.get('formatted_number'));
}, (error) => {
  console.error('Failed to get number:', error);
});
```
autoReplaceNumbers
autoReplaceNumbers(tags?, callback?, errorCallback?): void
Auto Replace Numbers
Automatically replaces all phone numbers found on the current page with tracked Retreaver numbers according to campaign settings. This is useful for automatically converting static phone numbers into tracked numbers without manual intervention.
How it Works
Requests a number from the campaign (same as requestNumber)
If the response includes replacement rules, scans the page for matching numbers
Replaces found numbers in both text content and href attributes
Supports tel: links and various click-tracking formats
Parameters
Optional tags: TagCollection
Optional tags to associate with the number request
Optional callback: NumberCallback
Optional callback fired when replacement completes successfully
Optional errorCallback: ErrorCallback
Optional callback fired if the request encounters an error
Returns void
Example
```
// Basic auto-replacement
campaign.autoReplaceNumbers();
// With tags and callbacks
campaign.autoReplaceNumbers({
  page_type: 'landing',
  auto_replace: 'true'
}, (number) => {
  console.log('Page numbers replaced with:', number.get('formatted_number'));
}, (error) => {
  console.error('Auto-replace failed:', error);
});
```
numbers
numbers(): Number[]
Get Campaign Numbers
Retrieves all numbers that have been requested for this campaign during the current session. This is useful for tracking multiple numbers or implementing advanced number management.
Returns Number[]
Array of RetreaverNumber instances for this campaign
Example
```
// Get all numbers for this campaign
const numbers = campaign.numbers();
numbers.forEach(number => {
  console.log('Number:', number.get('formatted_number'));
  console.log('Tags:', number.get('tag_values'));
});
// Check how many numbers have been requested
console.log(`${numbers.length} numbers requested for this campaign`);
```
setNumberMatchingTags
setNumberMatchingTags(tags): TagCollection
Internal
Sets and validates number matching tags.
Parameters
tags: string | TagCollection
Tags to validate and set
Returns TagCollection
Validated tags object
Throws
When tags are not in the expected format
Protected primaryKey
primaryKey(primary_key?): string
Get or set the primary key for this model type
Parameters
Optional primary_key: string
The primary key to set (optional)
Returns string
The primary key for this model type
Inherited from Model.primaryKey
Protected store
store(data?): undefined | Data
Store data in the model
Parameters
Optional data: any
Data to store
Returns undefined | Data
The data store instance
Inherited from Model.store
Protected getData
getData(path, callback?): any
Get data from API
Parameters
path: string
API path
Optional callback: ModelCallback
Callback function
Returns any
Request result
Inherited from Model.getData
Protected postData
postData(path, data, callback?): any
Post data to API
Parameters
path: string
API path
data: any
Data to post
Optional callback: ModelCallback
Callback function
Returns any
Request result
Inherited from Model.postData
set
set(key, value): any
Set a value with optional setter function
Parameters
key: string
The key to set
value: any
The value to set
Returns any
The set value
Inherited from Model.set
get
get(...keys): any
Get one or more values
Parameters
Rest ...keys: string[]
Keys to retrieve
Returns any
The requested data
Inherited from Model.get
Protected connection
connection(): Request
Get the connection instance
Returns Request
Request connection
Inherited from Model.connection
Static update
update(data): any
Update data store with response data
Parameters
data: any
Response data
Returns any
The data
Inherited from Model.update
Static updateRecord
updateRecord(type, record): boolean
Update a single record in the store
Parameters
type: string
Record type
record: any
Record data
Returns boolean
Success boolean
Inherited from Model.updateRecord
Static updateVisitorId
updateVisitorId(record): void
Update visitor ID from record
Parameters
record: any
Record that may contain visitor_id
Returns void
Inherited from Model.updateVisitorId
Static primaryKey
primaryKey(type, primary_key?): string
Get or set primary key for a type
Parameters
type: string
Model type
Optional primary_key: string
Primary key to set (optional)
Returns string
The primary key
Inherited from Model.primaryKey
Properties
Protected type
type: string = 'campaigns'
Overrides Model.type
Protected api_host_uri
api_host_uri: string = '/api/v1/'
Inherited from Model.api_host_uri
Protected Optional _store
_store?: Data
Inherited from Model._store
Static inflections
inflections: Record<string, string> = ...
Inherited from Model.inflections
