Retreaver JavaScript API - v1.0.0: Model
Module: Retreaver JavaScript API
Class ModelAbstract
Base model class for Retreaver library Maintains exact functionality from original model.js
Hierarchy (view full)
Model
Campaign
Number
Index
Constructors
constructor
Methods
update
updateRecord
updateVisitorId
primaryKey
primaryKey
store
getData
postData
set
get
connection
Properties
inflections
api_host_uri
type
_store?
Constructors
constructor
new Model(): Model
Returns Model
Methods
Static update
update(data): any
Update data store with response data
Parameters
data: any
Response data
Returns any
The data
Static updateRecord
updateRecord(type, record): boolean
Update a single record in the store
Parameters
type: string
Record type
record: any
Record data
Returns boolean
Success boolean
Static updateVisitorId
updateVisitorId(record): void
Update visitor ID from record
Parameters
record: any
Record that may contain visitor_id
Returns void
Static primaryKey
primaryKey(type, primary_key?): string
Get or set primary key for a type
Parameters
type: string
Model type
Optional primary_key: string
Primary key to set (optional)
Returns string
The primary key
Protected primaryKey
primaryKey(primary_key?): string
Get or set the primary key for this model type
Parameters
Optional primary_key: string
The primary key to set (optional)
Returns string
The primary key for this model type
Protected store
store(data?): undefined | Data
Store data in the model
Parameters
Optional data: any
Data to store
Returns undefined | Data
The data store instance
Protected getData
getData(path, callback?): any
Get data from API
Parameters
path: string
API path
Optional callback: ModelCallback
Callback function
Returns any
Request result
Protected postData
postData(path, data, callback?): any
Post data to API
Parameters
path: string
API path
data: any
Data to post
Optional callback: ModelCallback
Callback function
Returns any
Request result
set
set(key, value): any
Set a value with optional setter function
Parameters
key: string
The key to set
value: any
The value to set
Returns any
The set value
get
get(...keys): any
Get one or more values
Parameters
Rest ...keys: string[]
Keys to retrieve
Returns any
The requested data
Protected connection
connection(): Request
Get the connection instance
Returns Request
Request connection
Properties
Static inflections
inflections: Record<string, string> = ...
Protected api_host_uri
api_host_uri: string = '/api/v1/'
Protected type
type: string = 'model'
Protected Optional _store
_store?: Data
