Retreaver JavaScript API - v1.0.0: Number
Module: Retreaver JavaScript API
Class Number
Number class for Retreaver library Maintains exact functionality from original number.js
Hierarchy (view full)
Model
Number
Index
Constructors
constructor
Methods
addTags
replaceTags
removeTags
removeTagsByKeys
clearTags
release
initiateCall
extractTagsFromString
primaryKey
store
getData
postData
set
get
connection
update
updateRecord
updateVisitorId
primaryKey
Properties
type
api_host_uri
_store?
inflections
Constructors
constructor
new Number(options): Number
Parameters
options: NumberAttributes
Returns Number
Overrides Model.constructor
Methods
addTags
addTags(tags, callback?): void
Add tags to this number
Parameters
tags: string | TagCollection
Tags to add as key-value pairs or query string
Optional callback: TagCallback
Callback that will be fired after request
Returns void
Throws
Will throw an error if attempting to modify tags on a number that doesn't belong to a number pool with per-visitor numbers enabled
replaceTags
replaceTags(tags, callback?): void
Replace tags for this number
Parameters
tags: TagCollection
Tags to replace as key-value pairs
Optional callback: TagCallback
Callback that will be fired after request
Returns void
Throws
Will throw an error if attempting to modify tags on a number that doesn't belong to a number pool with per-visitor numbers enabled
removeTags
removeTags(tags, callback?): void
Remove tags from this number
Parameters
tags: TagCollection
Tags to remove as key-value pairs
Optional callback: TagCallback
Callback that will be fired after request
Returns void
Throws
Will throw an error if attempting to modify tags on a number that doesn't belong to a number pool with per-visitor numbers enabled
removeTagsByKeys
removeTagsByKeys(keys, callback?): void
Remove tags by their keys
Parameters
keys: string | string[]
Array of tag keys to remove
Optional callback: TagCallback
Callback that will be fired after request
Returns void
clearTags
clearTags(callback?): void
Clear all tags for this number
Parameters
Optional callback: TagCallback
Callback that will be fired after request
Returns void
Throws
Will throw an error if attempting to modify tags on a number that doesn't belong to a number pool with per-visitor numbers enabled
release
release(): void
Release number back to pool
Returns void
initiateCall
initiateCall(dial, payload?, callback?): void
Start a call immediately by having a campaign target dial the visitor
Parameters
dial: string
The number to call
Optional payload: any
A collection of tags as key-value pairs and optional secure override properties
Optional callback: CallCallback
Callback that will be fired after request
Returns void
Example
```
number.initiateCall('4166686980', {company_name: 'CallPixels'}, function (call) {
    alert('Call started with UUID ' + call.uuid)
});
```
Static extractTagsFromString
extractTagsFromString(tags): TagCollection
Extract tags from string format
Parameters
tags: string
String in format "key1:value1,key2:value2"
Returns TagCollection
Tags object
Protected primaryKey
primaryKey(primary_key?): string
Get or set the primary key for this model type
Parameters
Optional primary_key: string
The primary key to set (optional)
Returns string
The primary key for this model type
Inherited from Model.primaryKey
Protected store
store(data?): undefined | Data
Store data in the model
Parameters
Optional data: any
Data to store
Returns undefined | Data
The data store instance
Inherited from Model.store
Protected getData
getData(path, callback?): any
Get data from API
Parameters
path: string
API path
Optional callback: ModelCallback
Callback function
Returns any
Request result
Inherited from Model.getData
Protected postData
postData(path, data, callback?): any
Post data to API
Parameters
path: string
API path
data: any
Data to post
Optional callback: ModelCallback
Callback function
Returns any
Request result
Inherited from Model.postData
set
set(key, value): any
Set a value with optional setter function
Parameters
key: string
The key to set
value: any
The value to set
Returns any
The set value
Inherited from Model.set
get
get(...keys): any
Get one or more values
Parameters
Rest ...keys: string[]
Keys to retrieve
Returns any
The requested data
Inherited from Model.get
Protected connection
connection(): Request
Get the connection instance
Returns Request
Request connection
Inherited from Model.connection
Static update
update(data): any
Update data store with response data
Parameters
data: any
Response data
Returns any
The data
Inherited from Model.update
Static updateRecord
updateRecord(type, record): boolean
Update a single record in the store
Parameters
type: string
Record type
record: any
Record data
Returns boolean
Success boolean
Inherited from Model.updateRecord
Static updateVisitorId
updateVisitorId(record): void
Update visitor ID from record
Parameters
record: any
Record that may contain visitor_id
Returns void
Inherited from Model.updateVisitorId
Static primaryKey
primaryKey(type, primary_key?): string
Get or set primary key for a type
Parameters
type: string
Model type
Optional primary_key: string
Primary key to set (optional)
Returns string
The primary key
Inherited from Model.primaryKey
Properties
Protected type
type: string = 'numbers'
Overrides Model.type
Protected api_host_uri
api_host_uri: string = '/api/v1/'
Inherited from Model.api_host_uri
Protected Optional _store
_store?: Data
Inherited from Model._store
Static inflections
inflections: Record<string, string> = ...
Inherited from Model.inflections
