Retreaver JavaScript API - v1.0.0: Request
Module: Retreaver JavaScript API
Class Request
HTTP request handler for Retreaver library Maintains exact functionality from original request.js including legacy IE support
Index
Constructors
constructor
Methods
getJSON
postJSON
apiRequest
buildPost
loadScript
connection
Constructors
constructor
new Request(options): Request
Parameters
options: RequestConfig
Returns Request
Methods
getJSON
getJSON<T>(requestUrl, payload?, callbacks?, context?): void
Request JSON data from the host
Type Parameters
T = any
Parameters
requestUrl: string
The request URI
Optional payload: any
Post object
Optional callbacks: RequestCallback | RequestCallback[]
Array or Function to be called after request
Optional context: any
Context applied to callback
Returns void
postJSON
postJSON<T>(requestUrl, payload?, callbacks?, context?): void
Post JSON data (alias for getJSON)
Type Parameters
T = any
Parameters
requestUrl: string
Optional payload: any
Optional callbacks: RequestCallback | RequestCallback[]
Optional context: any
Returns void
apiRequest
apiRequest(requestUri, callbackFunctions, payload?): void
Make API request with cross-browser support
Parameters
requestUri: string
The request URI
callbackFunctions: RequestCallback | RequestCallback[]
Callback functions
Optional payload: any
Post object
Returns void
buildPost
buildPost(obj): string
Build POST data string
Parameters
obj: Record<string, any>
Object to convert to POST data
Returns string
POST data string
loadScript
loadScript(scriptUrl, afterCallback?): void
Load a script dynamically
Parameters
scriptUrl: string
URL of the script to load
Optional afterCallback: (() => void)
Callback to execute after script loads
(): void
Returns void
Returns void
Static connection
connection(): Request
Get the singleton connection instance
Returns Request
Request connection instance
