Retreaver JavaScript API - v1.0.0: NumberAttributes
Module: Retreaver JavaScript API
Interface NumberAttributes
interface NumberAttributes {
    id: number;
    campaign_key: string;
    formatted_number: string;
    number: string;
    plain_number: string;
    extension?: string;
    number_extension?: string;
    target_open: boolean;
    is_per_visitor: boolean;
    tag_values: Record<string, string>;
    visitor_id?: string;
    is_active?: string;
    id_checksum?: string;
    integrations?: IntegrationConfigs;
    replacement_numbers?: ReplacementNumber[];
}
Index
Properties
id
campaign_key
formatted_number
number
plain_number
extension?
number_extension?
target_open
is_per_visitor
tag_values
visitor_id?
is_active?
id_checksum?
integrations?
replacement_numbers?
Properties
id
id: number
campaign_key
campaign_key: string
formatted_number
formatted_number: string
number
number: string
plain_number
plain_number: string
Optional extension
extension?: string
Optional number_extension
number_extension?: string
target_open
target_open: boolean
is_per_visitor
is_per_visitor: boolean
tag_values
tag_values: Record<string, string>
Optional visitor_id
visitor_id?: string
Optional is_active
is_active?: string
Optional id_checksum
id_checksum?: string
Optional integrations
integrations?: IntegrationConfigs
Optional replacement_numbers
replacement_numbers?: ReplacementNumber[]
