Retreaver JavaScript API - v1.0.0: RetreaverCampaign
Module: Retreaver JavaScript API
Interface RetreaverCampaign
interface RetreaverCampaign {
    requestNumber(callback): void;
    requestNumber(tags, callback): void;
    requestNumber(tags, callback, errorCallback): void;
    autoReplaceNumbers(tags?, callback?, errorCallback?): void;
    numbers(): RetreaverNumber[];
    get(key): any;
    get(...keys): any;
    set(key, value): any;
}
Index
Methods
requestNumber
autoReplaceNumbers
numbers
get
set
Methods
requestNumber
requestNumber(callback): void
Parameters
callback: NumberCallback
Returns void
requestNumber(tags, callback): void
Parameters
tags: TagCollection
callback: NumberCallback
Returns void
requestNumber(tags, callback, errorCallback): void
Parameters
tags: TagCollection
callback: NumberCallback
errorCallback: ErrorCallback
Returns void
autoReplaceNumbers
autoReplaceNumbers(tags?, callback?, errorCallback?): void
Parameters
Optional tags: TagCollection
Optional callback: NumberCallback
Optional errorCallback: ErrorCallback
Returns void
numbers
numbers(): RetreaverNumber[]
Returns RetreaverNumber[]
get
get(key): any
Parameters
key: string
Returns any
get(...keys): any
Parameters
Rest ...keys: string[]
Returns any
set
set(key, value): any
Parameters
key: string
value: any
Returns any
