Retreaver JavaScript API - v1.0.0: RetreaverNamespace
Module: Retreaver JavaScript API
Interface RetreaverNamespace
interface RetreaverNamespace {
    configure(options): void;
    Campaign: (new (options) => RetreaverCampaign);
    Number: (new (attributes) => RetreaverNumber);
    Base: {
        Model: any;
        Request: any;
        Data: any;
        Helpers: any;
        Cookies: any;
        RequestNumber: any;
    };
    Cache: Record<string, any>;
    Vendor: {
        findAndReplaceDOMText: any;
    };
    _connection?: any;
}
Index
Methods
configure
Properties
Campaign
Number
Base
Cache
Vendor
_connection?
Methods
configure
configure(options): void
Parameters
options: ConfigureOptions
Returns void
Properties
Campaign
Campaign: (new (options) => RetreaverCampaign)
Type declaration
new (options): RetreaverCampaign
Parameters
options: CampaignOptions
Returns RetreaverCampaign
Number
Number: (new (attributes) => RetreaverNumber)
Type declaration
new (attributes): RetreaverNumber
Parameters
attributes: NumberAttributes
Returns RetreaverNumber
Base
Base: {
    Model: any;
    Request: any;
    Data: any;
    Helpers: any;
    Cookies: any;
    RequestNumber: any;
}
Type declaration
Model: any
Request: any
Data: any
Helpers: any
Cookies: any
RequestNumber: any
Cache
Cache: Record<string, any>
Vendor
Vendor: {
    findAndReplaceDOMText: any;
}
Type declaration
findAndReplaceDOMText: any
Optional _connection
_connection?: any
