Retreaver JavaScript API - v1.0.0: Helpers
Module: Retreaver JavaScript API
Class Helpers
Base helper utilities for Retreaver library Maintains exact functionality from original helpers.js
Index
Constructors
constructor
Methods
assertRequiredKeys
merge
isArray
ieVersion
Constructors
constructor
new Helpers(): Helpers
Returns Helpers
Methods
Static assertRequiredKeys
assertRequiredKeys<T>(object, ...keys): T
Assert that required keys exist in an object
Type Parameters
T extends Record<string, any>
Parameters
object: T
The object to check
Rest ...keys: (keyof T)[]
The required keys
Returns T
The validated object
Throws
Error if any required keys are missing
Static merge
merge<T, U>(obj1, obj2): T & U
Deep merge two objects
Type Parameters
T
U
Parameters
obj1: T
Target object
obj2: U
Source object
Returns T & U
Merged object
Static isArray
isArray(arg): arg is unknown[]
Check if argument is an array
Parameters
arg: unknown
Value to check
Returns arg is unknown[]
True if argument is an array
Static ieVersion
ieVersion(): number | false
Get Internet Explorer version (legacy support)
Returns number | false
IE version number or false if not IE
